programa
{
	
inteiro Carro_p, Caminhonetes_ul, Motocicletas_qua, numero
	real IPVA, valor

	
	
	funcao inicio()
	{
		escreva("Seja bem Vindo (a) ao calculo de aliquota de IPVA!!!\n")
		escreva("Quadro de Transportes:\n[1] - Carros particulares e passeio\n[2] - Caminhonetes e ultilitários\n[3] - Motocicletas e Quadrículos\n")
		escreva("Escolha o quadro em que o seu veículo se encaixa [1] [2] [3]: ")
		leia(numero)
		limpa()
		escreva("Digite o valor do seu transporte R$")
		leia(valor)
		

	 	
	 	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */