programa {
  funcao inicio() {
    inteiro numero 
    escreva ("Informe um número para analisar: ")
    leia (numero)
    real resto
    resto = (numero % 2)
    se (resto == 0) {
      escreva("O número ", numero ," é Par!\n")
    }senao{ escreva ("O número", numero , "é ímpar!\n")
      escreva ("..Software Verificador de número v1.0..")
    
  }
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */