programa {
  funcao inicio() 
  {
    cadeia n1
    escreva ("Digite seu nome: ")
    leia (n1)
    inteiro n2 
    escreva ("Digite o ano atual: ")
    leia (n2)
    inteiro n3
    escreva ("Digite o ano que você nasceu: ")
    leia (n3)
    inteiro n4
    n4= (n2-n3)
    escreva ("Sua idade atual é: "+n4)

    

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */